Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#C:\Program Files\Microsoft Office\Office16\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=mdlExcel; mdlExcel.bas
Form=FrmPDPrepairMaterial.frm
Form=FrmMaintainWOSeq.frm
Class=Encrypt; Encrypt.cls
Form=FrmVerifyFeeder.frm
Form=FrmKPTS.frm
Module=mdlStringProcess; StringProcess.bas
Form=FrmTransferPanaAMI.frm
Form=FrmQueryWoGroup.frm
Form=FrmMaintainFeeder.frm
Form=FrmTransferPanaMSF.frm
Form=FrmUnLinkDIDFeeder.frm
Form=FrmTransferFujiXML.frm
Module=mdlConvertDec2Base; mdlConvertDec2Base.bas
Form=FrmQueryDID.frm
Form=FrmModifyDIDTotalQty.frm
Form=FrmSingleSideBrdConfirm.frm
Form=FrmInheritDIDByWO.frm
Module=mdlDec2Base; Dec2Base.bas
Form=frmSetInterDIO.frm
Form=FrmSAP1Patch.frm
Form=FrmDispatchDIDAdditional.frm
Form=FrmDefineBuildType.frm
Module=mdlDIDPub; mdlDIDPub.bas
Form=frmDIDCallBack_New.frm
Form=FrmUploadMachineType.frm
Form=FrmQryReturnedDID.frm
Form=FrmcostBU.frm
Form=FrmTransferPhilips.frm
Form=FrmInputPlanQty.frm
Form=FrmUPD_SAPHIS.frm
Module=mdDataCheck; mdDataCheck.bas
Form=FrmMaintainDID.frm
Form=frmReturnMaterial.frm
Form=frmCompPNReport.frm
Form=FrmTransferDispatchedDID_New.frm
Form=frmDIDChkStock.frm
Form=FrmUrgentInsertWO.frm
Form=FrmReturnComp.frm
Form=frmUrgentDIDToWH.frm
Form=frmDIDNoUsed.frm
Form=FrmCloseWO.frm
Form=FrmChangeDIDslot.frm
Form=frmQueryDIDNeedCut.frm
Form=FrmUpdRealQty.frm
Form=frmPanelDiff.frm
Form=frmBeforehandCheckBom.frm
Form=FrmUniReport.frm
Form=FrmReturnDID.frm
Form=frmTransferFujiAVL.frm
Class=Rs232; Rs232.cls
Form=frmICBurn.frm
Form=FrmDeleteME_BOM.frm
Form=frmMaintainDIDAutoDispatch.frm
Form=frmLogin.frm
Form=QueryCheckBOM.frm
Form=FrmReport.frm
Form=frmQueryDIDCallBack.frm
Class=clsToolTip; clsToolTip.cls
Module=modToolTip; modToolTip.bas
Module=ChkBom; ChkBom.bas
Form=FrmQueryInspect.frm
Form=FrmInspection_Del.frm
Module=mdlFunction; mdlFunction.bas
Form=frmGenXLMD.frm
Form=frmCompPrint.frm
Form=FrmTraceReport.frm
Form=frmCompPNPrint.frm
Form=frmDispatchDataToQWMS.frm
Form=frmPrinterSetting.frm
Form=frmDummyECN.frm
Form=FrmCompDiff.frm
Form=FrmUnlockCompPNCompare.frm
Form=FrmPNCompare1.frm
Form=FrmDIDInterGration.frm
Module=Pub; Pub.bas
Form=FrmDIDDistribution.frm
Form=FrmUpLoadData.frm
Class=StringBuilder; StringBuilder.cls
Module=mdlhtml; mdlhtml.bas
Module=SubMain; SubMain.bas
Form=FrmStartSplitLineMC.frm
Form=frmUnChkWO.frm
Form=FrmUpdateUID.frm
Form=frmTransferFujiNexim.frm
Form=FrmChecKDID.frm
Form=FrmInSpection.frm
Form=FrmRelieve.frm
Form=FrmPEMainTain_WO.frm
Form=FrmQueryReplacePN.frm
Form=FrmQSMS_Record_DIDInfo.frm
Form=SMT_PMS.frm
Form=frmTransferFujiNexim_MI.frm
Module=mdlProgramVersion; mdlProgramVersion.bas
Form=FrmDIDBake.frm
Form=FrmMessage.frm
Startup="Sub Main"
HelpFile=""
Title="SMT_QSMS"
ExeName32="SMT_QSMS_20210519.exe"
Command32=""
Name="SMT_QSMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="QMS"
VersionProductName="QSMS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
