mdlExcel = 104, 104, 935, 616, Z
FrmPDPrepairMaterial = 0, 0, 0, 0, C, 225, 225, 903, 830, C
FrmMaintainWOSeq = 50, 50, 672, 655, C, 250, 250, 928, 855, C
Encrypt = 0, 0, 0, 0, C
FrmVerifyFeeder = 0, 0, 0, 0, C, 275, 275, 953, 880, C
FrmKPTS = 0, 0, 0, 0, C, 300, 300, 978, 905, C
mdlStringProcess = 100, 100, 1505, 506, C
frmTransferPanaAMI = 0, 0, 0, 0, C, 0, 0, 678, 605, C
FrmQueryWoGroup = 0, 0, 0, 0, C, 25, 25, 703, 630, C
FrmMaintainFeeder = 0, 0, 0, 0, C, 50, 50, 728, 655, C
FrmTransferPanaMSF = 0, 0, 0, 0, C, 75, 75, 753, 680, C
FrmUnlinkDIDFeeder = 0, 0, 0, 0, C, 100, 100, 778, 705, C
FrmTransferFujiXML = 0, 0, 0, 0, C, 125, 125, 803, 730, C
mdlConvertDec2Base = 0, 0, 0, 0, C
FrmQueryDID = 0, 0, 0, 0, C, 150, 150, 828, 755, C
FrmModifyDIDTotalQty = 0, 0, 0, 0, C, 175, 175, 853, 780, C
FrmSingleSideBrdConfirm = 300, 300, 896, 905, C, 200, 200, 878, 805, C
FrmInheritDIDByWO = 0, 0, 0, 0, C, 225, 225, 903, 830, C
mdlDec2Base = 0, 0, 0, 0, C
frmSetInterDIO = 0, 0, 0, 0, C, 250, 250, 928, 855, C
FrmSAP1Patch = 0, 0, 0, 0, C, 275, 275, 953, 880, C
FrmDispatchDIDAdditional = 0, 0, 0, 0, C, 300, 300, 978, 905, C
FrmDefineBuildType = 0, 0, 0, 0, C, 0, 0, 678, 605, C
mdlDIDPub = 0, 0, 0, 0, C
frmDIDCallBack_New = 0, 0, 0, 0, C, 25, 25, 703, 630, C
FrmUploadMachineType = 75, 75, 1367, 736, C, 50, 50, 728, 655, C
FrmQryReturnedDID = 0, 0, 0, 0, C, 75, 75, 753, 680, C
FrmcostBU = 0, 0, 0, 0, C, 100, 100, 778, 705, C
FrmTransferPhilips = 0, 0, 0, 0, C, 125, 125, 803, 730, C
FrmInputPlanQty = 0, 0, 870, 595, C, 150, 150, 828, 755, C
FrmUpdSapHis = 0, 0, 0, 0, C, 175, 175, 853, 780, C
mdDataCheck = 0, 0, 0, 0, C
FrmMaintainDID = 125, 125, 718, 730, , 200, 200, 878, 805, C
frmReturnMaterial = 0, 0, 0, 0, C, 225, 225, 903, 830, C
frmCompPNReport = 0, 0, 0, 0, C, 250, 250, 928, 855, C
FrmTransferDispatchedDID_New = 0, 0, 0, 0, C, 275, 275, 953, 880, C
frmDIDChkStock = 0, 0, 0, 0, C, 300, 300, 978, 905, C
FrmUrgentInsertWO = 150, 150, 1337, 811, , 0, 0, 678, 605, C
FrmReturnComp = 57, 86, 797, 691, , 100, 100, 636, 705, C
frmUrgentDIDToWH = 50, 50, 646, 655, , 50, 50, 728, 655, C
frmDIDNoUsed = 0, 0, 0, 0, C, 75, 75, 753, 680, C
FrmCloseWO = -21, 149, 662, 754, C, 100, 100, 778, 705, C
FrmChangeDIDslot = 0, 0, 0, 0, C, 125, 125, 803, 730, C
frmQueryDIDNeedCut = 0, 0, 0, 0, C, 150, 150, 828, 755, C
FrmUpdRealQty = 0, 0, 0, 0, C, 175, 175, 853, 780, C
frmPanelDiff = 0, 0, 0, 0, C, 200, 200, 878, 805, C
frmBeforehandCheckBom = 0, 0, 0, 0, C, 225, 225, 903, 830, C
FrmUniReport = 0, 0, 0, 0, C, 250, 250, 928, 855, C
FrmReturnDID = 75, 75, 671, 680, , 275, 275, 953, 880, C
frmTransferFujiAVL = 0, 0, 0, 0, C, 300, 300, 978, 905, C
Rs232 = 0, 0, 0, 0, C
frmICBurn = 0, 0, 0, 0, C, 0, 0, 678, 605, C
FrmDeleteME_BOM = 0, 0, 0, 0, C, 25, 25, 703, 630, C
frmMaintainDIDAutoDispatch = 75, 75, 671, 680, , 50, 50, 728, 655, C
frmLogin = 20, 258, 1256, 919, , 75, 75, 753, 680, C
FrmQueryCheckBOM = 0, 0, 0, 0, C, 100, 100, 778, 705, C
FrmReport = 45, 128, 723, 733, C, 125, 125, 803, 730, C
frmQueryDIDCallBack = 0, 0, 0, 0, C, 150, 150, 828, 755, C
clsToolTip = 0, 0, 0, 0, C
modToolTip = 0, 0, 0, 0, C
ChkBom = 25, 25, 708, 630, 
FrmQueryInspect = 0, 0, 0, 0, C, 175, 175, 853, 780, C
FrmInspection_Del = 0, 0, 0, 0, C, 200, 200, 878, 805, C
mdlFunction = 175, 175, 1218, 836, 
frmGenXLMD = 0, 0, 0, 0, C, 225, 225, 903, 830, C
frmCompPrint = 0, 0, 0, 0, C, 250, 250, 928, 855, C
frmTraceReport = 0, 0, 0, 0, C, 275, 275, 953, 880, C
frmCompPNPrint = 0, 0, 0, 0, C, 300, 300, 978, 905, C
frmDispatchDataToQWMS = 0, 0, 0, 0, C, 0, 0, 678, 605, C
frmPrinterSetting = 0, 0, 0, 0, C, 25, 25, 703, 630, C
frmDummyECN = 0, 0, 0, 0, C, 50, 50, 728, 655, C
FrmCompDiff = 62, 163, 745, 768, C, 75, 75, 753, 680, C
FrmUnlockCompPNCompare = 0, 0, 0, 0, C, 100, 100, 778, 705, C
FrmPNCompare = 0, 0, 0, 0, C, 125, 125, 803, 730, C
FrmDIDInteGration = 175, 175, 1467, 836, , 150, 150, 828, 755, C
Pub = 225, 225, 908, 830, C
FrmDIDDistribution = 0, 0, 0, 0, C, 175, 175, 853, 780, C
FrmUpLoadData = -4, 14, 1191, 618, , 200, 200, 878, 805, C
StringBuilder = 0, 0, 0, 0, C
mdlhtml = 0, 0, 0, 0, C
SubMain = 25, 25, 561, 630, 
FrmStartSplitLineMC = 0, 0, 0, 0, C, 225, 225, 903, 830, C
frmUnChkWO = 25, 25, 621, 630, C, 250, 250, 928, 855, C
FrmUpdateUID = 0, 0, 0, 0, C, 275, 275, 953, 880, C
frmTransferFujiNexim = 225, 256, 761, 861, C, 50, 50, 586, 655, C
FrmChecKDID = 0, 0, 0, 0, C, 300, 300, 978, 905, C
FrmInSpection = -138, 204, 1098, 865, C, 0, 0, 678, 605, C
FrmInRelieve = 0, 0, 0, 0, C, 25, 25, 703, 630, C
FrmPEMainTain_WO = 0, 0, 0, 0, C, 50, 50, 728, 655, C
FrmQueryReplacePN = 0, 0, 0, 0, C, 75, 75, 753, 680, C
FrmQSMS_Record_DIDInfo = 0, 0, 0, 0, C, 100, 100, 778, 705, C
mdiMain = 250, 250, 933, 855, C, 200, 200, 878, 805, C
frmTransferFujiNexim_MI = 54, 94, 1205, 755, C, 125, 125, 803, 730, C
mdlProgramVersion = 200, 200, 1008, 649, I
FrmDIDBake = 0, 0, 0, 0, C, 150, 150, 828, 755, C
FrmMessage = 0, 0, 0, 0, C, 175, 175, 853, 780, C
