mdlExcel = 52, 52, 1109, 712, 
FrmPDPrepairMaterial = 156, 156, 951, 642, C, 130, 130, 925, 616, C
FrmMaintainWOSeq = 0, 0, 795, 486, C, 234, 234, 1029, 720, C
Encrypt = 0, 0, 0, 0, C
FrmVerifyFeeder = 104, 104, 899, 590, , 78, 78, 873, 564, C
FrmKPTS = 130, 130, 925, 616, , 104, 104, 1205, 764, C
mdlStringProcess = 208, 208, 1309, 868, 
frmTransferPanaAMI = 234, 234, 1192, 720, C, 26, 26, 816, 512, C
FrmQueryWoGroup = 104, 104, 894, 590, , 52, 52, 842, 538, C
FrmMaintainFeeder = 208, 208, 1003, 694, C, 182, 182, 977, 668, C
FrmTransferPanaMSF = 78, 78, 873, 564, C, 52, 52, 847, 538, C
FrmUnlinkDIDFeeder = 130, 130, 925, 616, C, 104, 104, 899, 590, C
FrmTransferFujiXML = 104, 104, 899, 590, C, 26, 26, 1127, 686, C
mdlConvertDec2Base = 182, 182, 1084, 668, C
FrmQueryDID = 208, 208, 1003, 694, C, 182, 182, 977, 668, C
FrmModifyDIDTotalQty = 52, 52, 847, 538, , 26, 26, 821, 512, C
FrmSingleSideBrdConfirm = 130, 130, 925, 616, C, 104, 104, 899, 590, C
FrmInheritDIDByWO = 0, 0, 958, 486, C, 130, 130, 1231, 790, C
mdlDec2Base = 156, 156, 1058, 642, C
frmSetInterDIO = 208, 208, 1001, 694, C, 182, 182, 975, 668, C
FrmSAP1Patch = 182, 182, 977, 668, C, 156, 156, 951, 642, C
FrmDispatchDIDAdditional = 78, 78, 868, 564, C, 78, 78, 1039, 738, C
FrmDefineBuildType = 78, 78, 980, 564, C, 234, 234, 1335, 894, C
mdlDIDPub = 130, 130, 1032, 616, C
frmDIDCallBack_New = 104, 104, 894, 590, , 260, 260, 1361, 920, C
FrmUploadMachineType = 78, 78, 873, 564, C, 52, 52, 847, 538, C
FrmQryReturnedDID = 78, 78, 873, 564, C, 0, 0, 795, 486, C
FrmcostBU = 156, 156, 946, 642, C, 130, 130, 920, 616, C
FrmTransferPhilips = 26, 26, 821, 512, C, 0, 0, 795, 486, C
FrmInputPlanQty = 0, 0, 0, 0, C, 52, 52, 1153, 712, C
FrmUpdSapHis = 182, 182, 977, 668, C, 156, 156, 951, 642, C
mdDataCheck = 208, 208, 1110, 694, 
FrmMaintainDID = 130, 130, 920, 616, , -94, 105, 1007, 765, C
frmReturnMaterial = 234, 234, 1029, 720, C, 208, 208, 1003, 694, C
frmCompPNReport = 52, 52, 1010, 538, C, 104, 104, 894, 590, C
FrmTransferDispatchedDID_New = 52, 52, 847, 538, C, 208, 208, 998, 694, C
frmDIDChkStock = -80, 68, 977, 728, C, -76, 147, 981, 807, C
FrmUrgentInsertWO = 182, 182, 977, 668, C, 156, 156, 951, 642, C
FrmReturnComp = 26, 26, 821, 512, C, 0, 0, 793, 486, C
frmUrgentDIDToWH = 234, 234, 1029, 720, C, 208, 208, 1003, 694, C
frmDIDNoUsed = 0, 0, 795, 486, C, 312, 312, 1413, 972, C
FrmCloseWO = 26, 26, 821, 512, C, 0, 0, 1101, 660, C
FrmChangeDIDslot = 156, 156, 1058, 642, C, 26, 26, 1127, 686, C
frmQueryDIDNeedCut = 52, 52, 847, 538, C, 26, 26, 821, 512, C
FrmUpdRealQty = 234, 234, 1029, 720, C, 208, 208, 1003, 694, C
frmPanelDiff = 104, 104, 899, 590, C, 78, 78, 873, 564, C
frmBeforehandCheckBom = 52, 52, 847, 538, C, 26, 26, 821, 512, C
FrmUniReport = 182, 182, 977, 668, C, 156, 156, 951, 642, C
FrmReturnDID = 0, 0, 795, 486, , 234, 234, 1027, 720, C
frmTransferFujiAVL = 26, 26, 821, 512, , 182, 182, 972, 668, C
Rs232 = 130, 130, 1088, 616, C
frmICBurn = 0, 0, 0, 0, C, 234, 234, 1335, 894, C
FrmDeleteME_BOM = 0, 0, 591, 429, , 260, 260, 1361, 920, C
frmMaintainDIDAutoDispatch = 20, 276, 998, 683, Z, 104, 104, 899, 590, C
frmLogin = 286, 286, 1262, 946, , 312, 312, 1413, 972, C
FrmQueryCheckBOM = 156, 156, 951, 642, C, 130, 130, 925, 616, C
FrmReport = 286, 286, 1343, 946, , 260, 260, 1317, 920, C
frmQueryDIDCallBack = 0, 0, 795, 486, C, 234, 234, 1029, 720, C
clsToolTip = 0, 0, 0, 0, C
modToolTip = 234, 234, 1335, 894, C
ChkBom = 234, 234, 1024, 720, 
FrmQueryInspect = 104, 104, 897, 590, C, 78, 78, 871, 564, C
FrmInspection_Del = 0, 0, 0, 0, C, 104, 104, 1205, 764, C
mdlFunction = 130, 130, 1231, 790, 
frmGenXLMD = 156, 156, 946, 642, C, 24, 1, 1125, 661, C
frmCompPrint = 26, 26, 984, 512, , 8, 95, 1109, 755, C
frmTraceReport = 0, 0, 795, 486, C, 234, 234, 1029, 720, C
frmCompPNPrint = 182, 182, 1138, 668, , 208, 208, 1309, 868, C
frmDispatchDataToQWMS = 182, 182, 1084, 668, C, 234, 234, 1335, 894, C
frmPrinterSetting = 52, 52, 847, 538, C, 26, 26, 821, 512, C
frmDummyECN = 156, 156, 951, 642, C, 130, 130, 925, 616, C
FrmCompDiff = 234, 234, 1136, 720, C, 312, 312, 1413, 972, C
FrmUnlockCompPNCompare = 78, 78, 873, 564, C, 52, 52, 847, 538, C
FrmPNCompare = 208, 208, 1003, 694, C, 182, 182, 977, 668, C
FrmDIDInteGration = -354, 281, 747, 941, , 52, 52, 1153, 712, C
Pub = 130, 130, 925, 616, 
FrmDIDDistribution = 0, 0, 790, 486, C, 78, 78, 1179, 738, C
FrmUpLoadData = -13, 58, 782, 544, , 104, 104, 899, 590, C
StringBuilder = 0, 0, 0, 0, C
mdlhtml = 0, 0, 0, 0, C
SubMain = 156, 156, 951, 642, 
FrmStartSplitLineMC = 78, 78, 873, 564, C, 234, 234, 1024, 720, C
frmUnChkWO = 234, 234, 1029, 720, C, 208, 208, 1003, 694, C
FrmUpdateUID = 26, 26, 821, 512, C, 0, 0, 795, 486, C
frmTransferFujiNexim = 208, 208, 1003, 694, C, 182, 182, 977, 668, C
FrmChecKDID = 208, 208, 1302, 868, C, -60, 191, 1041, 851, C
FrmInSpection = 104, 104, 1062, 590, , 260, 260, 1361, 920, C
FrmInRelieve = 0, 0, 0, 0, C, 286, 286, 1387, 946, C
FrmPEMainTain_WO = 0, 0, 0, 0, C, 312, 312, 1413, 972, C
FrmQueryReplacePN = 156, 156, 949, 642, C, 130, 130, 923, 616, C
FrmQSMS_Record_DIDInfo = 104, 104, 899, 590, C, 234, 234, 1029, 720, C
mdiMain = 28, 197, 1085, 857, , -36, 179, 1021, 839, C
frmTransferFujiNexim_MI = 156, 156, 951, 642, , 130, 130, 925, 616, C
mdlProgramVersion = 52, 52, 847, 538, 
FrmDIDBake = 0, 0, 0, 0, C, 104, 104, 1205, 764, C
FrmMessage = 0, 0, 0, 0, C, 78, 78, 868, 564, C
frmSelectGroup = 270, -16, 1327, 469, C, 130, 130, 1187, 790, C
FrmGenXLPrior = 0, 0, 902, 486, C, 182, 182, 1084, 668, C
frmCompSelect = 182, 182, 1084, 668, C, 156, 156, 1058, 642, C
frmSelectCustomer = 0, 0, 0, 0, C, 182, 182, 1133, 546, C
frmTransferCompPrint = 156, 156, 1079, 587, C, 0, 0, 951, 364, C
