Main = 110, 145, 772, 740, , 22, 29, 684, 625, C
FrmUpLoadData = 66, 87, 728, 683, , 44, 58, 706, 654, C
Pub = 88, 116, 750, 711, 
mdlExcel = 44, 58, 825, 494, 
FrmPDPrepairMaterial = 132, 174, 915, 769, , 110, 145, 893, 740, C
FrmMaintainDID = 154, 203, 1162, 824, , 132, 174, 1140, 795, C
FrmMaintainRackID = 44, 58, 1057, 679, , 22, 29, 1035, 650, C
FrmMaintainWOSeq = 22, 29, 1035, 650, , 0, 0, 1013, 621, C
frmLogin = 44, 58, 825, 494, , 22, 29, 803, 465, C
Encrypt = 88, 116, 869, 552, 
ChkBom = 22, 29, 1036, 650, 
FrmMaintainFeeder = 44, 58, 1058, 679, , 198, 261, 1212, 882, C
FrmDeleteDIDFeeder = 110, 145, 1124, 766, , 88, 116, 1102, 737, C
FrmReport = 88, 116, 1124, 679, , 110, 145, 1146, 708, C
FrmCloseWO = 132, 174, 1168, 737, , 44, 58, 1080, 621, C
FrmCheckBOM = 0, 0, 0, 0, C, 132, 174, 1168, 737, C
FrmReturnDID = 198, 261, 1234, 824, , 0, 0, 1036, 563, C
