^XA
^FWN^CFD,24^PW862^LH0,0
^CI0^PR2^MNY^MTT^MMT^MD20.0^JJ0,0^PON^PMN^LRN
^XZ
^XA
^DFR:TEMP_FMT.ZPL
^LRN
^XZ
^XA
^XFR:TEMP_FMT.ZPL

^BY1^FO77,10^B3N,N,40,N,N^FV>:<PN_CODE>^FS
^A0N,40,40^FO147,55^FH_^FV<PN_TEXT>^FS
^A0N,40,40^FO77,55^FDPN:^FS

^A0N,40,40^FO77,135^FDD/C:^FS
^BY2^FO73,90^B3N,N,40,N,N^FV<DATE>^FS
^A0N,40,40^FO147,135^FV<DATE>^FS

^A0N,40,40^FO74,215^FDV/C:^FS
^BY2^FO73,170^B3N,N,40,N,N^FV<Vendor>^FS
^A0N,40,40^FO157,215^FV<Vendor>^FS

^A0N,40,40^FO431,170^FDConvert^FS
^A0N,40,40^FO425,210^FDCompPN^FS

^A0N,40,40^FO74,295^FDLot/C:^FS
^A0N,40,40^FO177,295^FV<Lot>^FS
^BY2^FO74,250^B3N,N,40,N,N^FV<Lot>^FS

^A0N,30,30^FO431,125^FDQTY:^FS
^A0N,30,30^FO491,125^FV<QTY>^FS
^BY1^FO427,70^B3N,N,50,N,N^FV<QTY>^FS



^A0N,30,30^FO636,295^FV<DateTime>^FS
^A0N,30,30^FO580,294^FDDate^FS

^FO590,16^BQN,2,8^FH^FDLA,<PN_TEXT>;<DATE>;<Vendor>;<Lot>;<QTY>^FS
^FS

^PQ1,0,1,Y
^XZ
^XA
^IDR:TEMP_FMT.ZPL
^XZ
