^XA
^FWN^CFD,24^PW862^LH0,0
^CI0^PR2^MNY^MTT^MMT^MD20.0^JJ0,0^PON^PMN^LRN
^XZ
^XA
^DFR:TEMP_FMT.ZPL
^LRN
^XZ
^XA
^XFR:TEMP_FMT.ZPL

^BY2,2.0^FO27,15^B3N,N,45,N,N^FV>:<PN_CODE>^FS
^A0N,50,50^FO97,70^FH_^FV<PN_TEXT>^FS
^A0N,50,50^FO27,70^FDPN:^FS

^BY2,2.0^FO23,125^B3N,N,25,N,N^FV<DATE>^FS
^A0N,28,28^FO27,155^FDD/C:^FS
^A0N,28,28^FO67,155^FV<DATE>^FS

^BY2,2.0^FO320,125^B3N,N,25,N,N^FV<QTY>^FS
^A0N,28,28^FO320,155^FDQTY:^FS
^A0N,28,28^FO380,155^FV<QTY>^FS

^BY2,2.0^FO20,200^B3N,N,25,N,N^FV<Vendor>^FS
^A0N,28,28^FO20,230^FDV/C:^FS
^A0N,28,28^FO80,230^FV<Vendor>^FS

^A0N,28,28^FO20,305^FDLot/C:^FS
^A0N,28,28^FO100,305^FV<Lot>^FS
^BY2,2.0^FO20,275^B3N,N,25,N,N^FV<Lot>^FS

^A0N,40,40^FO320,260^FDConvert^FS
^A0N,40,40^FO315,300^FDCompPN^FS

^A0N,70,65^FO320,190^FV<DIDType2>^FS
^A0N,28,28^FO570,275^FDUser:^FS
^A0N,28,28^FO636,275^FV<OPID>^FS

^A0N,28,28^FO636,305^FV<DateTime>^FS
^A0N,28,28^FO570,305^FDDate:^FS

^FO570,15^BQN,2,7^FH^FDLA,<PN_TEXT>;<DATE>;<Vendor>;<Lot>;<QTY>^FS
^FS

^PQ1,0,1,Y
^XZ
^XA
^IDR:TEMP_FMT.ZPL
^XZ