^XA
^FWN^CFD,24^PW926^LH0,0
^CI0^PR2^MNY^MTT^MMT^MD5.0^JJ0,0^PON^PMN^LRN
^XZ
^XA
^DFR:TEMP_FMT.ZPL
^LRN
^XZ
^XA
^XFR:TEMP_FMT.ZPL

^A0N,110,110^FO41,25^FD<BU>^FS
^A0N,50,70^FO45,127^FD<DIDType2>^FS
^A0N,55,65^FO249,35^FH_^FDQPN:<PN1>^FS

^A0N,65,85^FO230,100^FD<SideCH1>^FS
^A0N,55,65^FO480,100^FD<MachineCH1>^FS
^A0N,55,65^FO630,100^FD<SlotCH1>^FS
^A0N,55,65^FO661,100^FD<LRCH1>^FS

^BY2^FO292,160^BCN,60,N,N,N^FD>:<DID_CODE>^FS
^A0N,36,36^FO290,230^FH_^FD<DID_TEXT>^FS

^A0N,36,36^FO215,265^FDModel:<Model1>^FS
^A0N,36,36^FO380,265^FDQTY:<QTY>^FS
^A0N,30,30^FO560,275^FDDATE:<DATE>^FS

^A0N,36,36^FO241,309^FD<DIDWOGROUP>^FS
^A0N,36,36^FO580,309^FD<Work_Order1>^FS

^FO44,180^BQN,2,6^FH^FDHA,<DID_CODE>^FS
^A0N,33,32^FO220,180^FV<DIDType3>^FS


^PQ1,0,1,Y
^XZ
^XA
^IDR:TEMP_FMT.ZPL
^XZ

