^XA
^FWN^CFD,24^PW862^LH0,0
^CI0^PR2^MNY^MTT^MMT^MD20.0^JJ0,0^PON^PMN^LRN
^XZ
^XA
^DFR:TEMP_FMT.ZPL
^LRN
^XZ
^XA
^XFR:TEMP_FMT.ZPL
^A0N,40,40^FO60,98^FDDID:^FS
^A0N,40,40^FO60,138^FDUID:^FS
^A0N,40,40^FO60,178^FDDate:^FS
^A0N,40,40^FO60,218^FDQTY:^FS
^A0N,40,40^FO145,98^FH_^FV<DID_TEXT>^FS
^A0N,40,40^FO145,138^FD<UID>^FS
^A0N,40,40^FO145,178^FD<DATE>^FS
^A0N,40,40^FO145,218^FV<QTY>^FS
^BY2^FO195,268^B3N,N,51,N,N^FV>:<QTY>^FS
^FO450,130^BQN,2,6^FH^FDHA,<DID_TEXT>^FS
^FS
^A0N,80,80^FO55,264^FDPU9^FS

^BY2^FO60,23^BCI,65,N,N,N^FV>:<DID_CODE>^FS
^PQ1,0,1,Y
^XZ
^XA
^IDR:TEMP_FMT.ZPL
^XZ
