^XA
^FWN^CFD,24^PW862^LH0,0
^CI0^PR2^MNY^MTT^MMT^MD20.0^JJ0,0^PON^PMN^LRN
^XZ
^XA
^DFR:TEMP_FMT.ZPL
^LRN
^XZ
^XA
^XFR:TEMP_FMT.ZPL

^BY1,2.0^FO27,10^B3N,N,39,N,N^FV>:<PN_CODE>^FS
^A0N,19,19^FO67,50^FH_^FV<PN_TEXT>^FS
^A0N,19,19^FO27,50^FDPN:^FS

^A0N,19,19^FO27,105^FDD/C:^FS
^BY1,2.0^FO23,65^B3N,N,39,N,N^FV<DATE>^FS
^A0N,19,19^FO67,105^FV<DATE>^FS

^A0N,19,19^FO24,160^FDV/C:^FS
^BY1,2.0^FO23,120^B3N,N,39,N,N^FV<Vendor>^FS
^A0N,19,19^FO67,160^FV<Vendor>^FS

^A0N,19,19^FO24,215^FDLot/C:^FS
^A0N,19,19^FO77,215^FV<Lot>^FS
^BY1,2.0^FO24,175^B3N,N,36,N,N^FV<Lot>^FS

^A0N,19,19^FO221,50^FDQTY:^FS
^A0N,19,19^FO261,50^FV<QTY>^FS
^BY1,2.0^FO217,10^B3N,N,38,N,N^FV<QTY>^FS

^A0N,19,19^FO224,225^FDUser^FS
^A0N,19,19^FO265,225^FV<OPID>^FS

^A0N,17,19^FO396,225^FV<DateTime>^FS
^A0N,19,19^FO360,224^FDDate^FS

^FO353,16^BQN,2,6^FH^FDLA,<PN_TEXT>;<DATE>;<Vendor>;<Lot>;<QTY>^FS
^FS

^PQ1,0,1,Y
^XZ
^XA
^IDR:TEMP_FMT.ZPL
^XZ
