^XA
^MCY
^XZ
^XA
^FWN^CFD,24^PW831^LH0,0
^CI0^PR3^MNY^MTT^MMT^MD11^PON^PMN^LRN
^XZ
^XA
^MCY
^XZ
^XA
^DFR:TEMP_FMT.ZPL
^LRN
^AAI,27,10^FO470,46^FDQTY:^FS
^AAI,18,10^FO185,83^FDU^FS
^AAI,18,10^FO173,83^FDI^FS
^AAI,18,10^FO161,83^FDD^FS
^AAI,18,10^FO149,83^FD:^FS
^AAI,18,10^FO137,49^FDDATE:^FS
^XZ
^XA
^XFR:TEMP_FMT.ZPL
^BY1^FO274,170^BCI,56,N,N,N^FV>:<DID_CODE>^FS
^AAI,27,10^FO290,136^FV<DID_TEXT>^FS
^BY1^FO439,80^BCI,48,N,N,N^FV>:<QTY>^FS
^AAI,27,10^FO422,46^FV<QTY>^FS
^A0I,43,40^FO234,81^FV<MACHINE>^FS
^AAI,18,10^FO53,83^FV<UID>^FS
^AAI,18,10^FO17,49^FV<DATE>^FS
^A0I,114,132^FO33,125^FR^FV<LINE>^FS
^A0I,31,28^FO213,43^FV<DIDWOGROUP>^FS
^PQ1,0,1,Y
^XZ
^XA
^IDR:TEMP_FMT.ZPL
^XZ
