^XA
^MCY
^XZ
^XA
^FWN^CFD,24^PW1228^LH0,0
^CI0^PR2^MNY^MTT^MMT^MD11^JJ0,0^PON^PMN^LRN
^LT0
^XZ
^XA
^MCY
^XZ
^XA
^DFR:TEMP_FMT.ZPL
^LRN
^BY1^FO31,39^BCN,83,N,N,N^FD>:<DID_CODE>^FS
^AAN,27,10^FO45,147^FH_^FD<DID_TEXT>^FS
^AAN,27,10^FO41,281^FD<QTY>^FS
^A0N,43,40^FO241,217^FD<MACHINE>^FS
^AAN,18,10^FO529,228^FD<UID>^FS
^AAN,18,10^FO529,306^FD<DATE>^FS
^A0N,114,146^FO598,56^FR^FD<LINE>^FS
^A0N,18,10^FO226,306^FD<DIDWOGROUP>^FS
^XZ
^XA
^XFR:TEMP_FMT.ZPL
^BY1^FO31,136^BCN,44,N,N,N^FV><QTY>^FS
^PQ1,0,1,Y
^XZ
^XA
^IDR:TEMP_FMT.ZPL
^XZ
