^XA
^MCY
^XZ
^XA
^FWN^CFD,24^PW831^LH0,0
^CI0^PR3^MNY^MTT^MMT^MD11^PON^PMN^LRN
^XZ
^XA
^MCY
^XZ
^XA
^DFR:TEMP_FMT.ZPL
^LRN
^FO388,30^GB124,99,69,B,0^FS
^AAN,27,10^FO31,192^FDQ^FS
^AAN,27,10^FO43,192^FDT^FS
^AAN,27,10^FO55,192^FDY^FS
^AAN,27,10^FO67,192^FD:^FS
^AAN,18,10^FO369,148^FDU^FS
^AAN,18,10^FO381,148^FDI^FS
^AAN,18,10^FO393,148^FDD^FS
^AAN,18,10^FO405,148^FD:^FS
^AAN,18,10^FO366,193^FDDATE:^FS
^XZ
^XA
^XFR:TEMP_FMT.ZPL
^BY1^FO31,39^BCN,56,N,N,N^FV>:<DID_CODE>^FS
^AAN,27,10^FO31,102^FV<DID_CODE>^FS
^BY1^FO31,136^BCN,48,N,N,N^FV>:<QTY>^FS
^AAN,27,10^FO79,192^FV<QTY>^FS
^A0N,43,40^FO168,171^FV<MACHINE>^FS
^AAN,18,10^FO417,148^FV<UID>^FS
^AAN,18,10^FO426,193^FV<DATE>^FS
^A0N,114,146^FO394,33^FR^FV<LINE>^FS
^PQ1,0,1,Y
^XZ
^XA
^IDR:TEMP_FMT.ZPL
^XZ
