^XA
^MCY
^XZ
^XA
^FWN^CFD,24^PW831^LH0,0
^CI0^PR2^MNY^MTT^MMT^MD0^PON^PMN^LRN
^XZ
^XA
^MCY
^XZ
^XA
^DFR:TEMP_FMT.ZPL
^LRN
^A0N,20,20^FO415,221^FD QTY:^FS
^A0N,17,18^FO31,228^FD UID:^FS
^A0N,17,18^FO31,201^FD Date:^FS
^XZ
^XA
^XFR:TEMP_FMT.ZPL
^BY1^FO210,19^BCN,73,N,N,N^FV>:<DID_CODE>^FS
^A0N,23,24^FO211,100^FV<DID_TEXT>^FS
^BY1^FO409,170^BCN,46,N,N,N^FV>:<QTY>^FS
^A0N,20,20^FO459,221^FV<QTY>^FS
^A0N,28,28^FO197,216^FV<DIDWOGROUP>^FS
^A0N,28,28^FO214,179^FV<Model1>^FS
^A0N,17,18^FO70,228^FV<UID>^FS
^A0N,17,18^FO77,201^FV<DATE>^FS
^A0N,85,86^FO30,20^FV<BU>^FS
^A0N,42,42^FO32,128^FV<WO1>^FS
^PQ1,0,1,Y
^XZ
^XA
^IDR:TEMP_FMT.ZPL
^XZ
