^XA
^MCY
^XZ
^XA
^FWN^CFD,24^PW831^LH0,0
^CI0^PR3^MNY^MTT^MMT^MD12^PON^PMN^LRN
^XZ
^XA
^MCY
^XZ
^XA
^DFR:TEMP_FMT.ZPL
^LRN
^AAN,27,10^FO46,199^FDQTY:^FS
^AAN,18,10^FO367,171^FDU^FS
^AAN,18,10^FO389,171^FDI^FS
^AAN,18,10^FO391,171^FDD^FS
^AAN,18,10^FO403,171^FD:^FS
^AAN,18,10^FO367,205^FDDATE:^FS
^XZ
^XA
^XFR:TEMP_FMT.ZPL
^BY1^FO46,45^BCN,56,N,N,N^FV>:<DID_CODE>^FS
^AAN,27,10^FO46,108^FH_^FV<DID_TEXT>^FS
^BY1^FO46,143^BCN,48,N,N,N^FV>:<QTY>^FS
^AAN,27,10^FO94,199^FV<QTY>^FS
^AAN,18,10^FO415,171^FV<UID>^FS
^AAN,18,10^FO427,205^FV<DATE>^FS
^A0N,104,90^FO377,29^FR^FV<LINE>^FS
^PQ1,0,1,Y
^XZ
^XA
^IDR:TEMP_FMT.ZPL
^XZ
