^XA
^MCY
^XZ
^XA
^FWN^CFD,24^PW831^LH0,0
^CI0^PR3^MNY^MTT^MMT^MD11^PON^PMN^LRN
^XZ
^XA
^MCY
^XZ
^XA
^DFR:TEMP_FMT.ZPL
^LRN
^AAI,27,10^FO570,46^FDQTY:^FS
^AAI,18,10^FO285,83^FDUID:^FS
^AAI,18,10^FO237,49^FDDATE:^FS
^XZ
^XA
^XFR:TEMP_FMT.ZPL
^BY1^FO374,170^BCI,56,N,N,N^FV>:<DID_CODE>^FS
^AAI,27,10^FO390,136^FV<DID_TEXT>^FS
^BY1^FO543,80^BCI,48,N,N,N^FV>:<QTY>^FS
^AAI,27,10^FO522,46^FV<QTY>^FS
^AAI,18,10^FO153,83^FV<UID>^FS
^AAI,18,10^FO117,49^FV<DATE>^FS
^A0I,100,90^FO133,125^FR^FV<LINE>^FS
^PQ1,0,1,Y
^XZ
^XA
^IDR:TEMP_FMT.ZPL
^XZ
