[COMMON]
PRNA_Port=4
PRNA_Settings=57600,N,7,1
LabelAFile=DID.txt
LabelFIle_SATO=DID.prn
AutoDispatchLabel=DIDAutoDispatch.txt
AutoDispatchSatoLabel=DIDAutoDispatchSato.prn
Line=C
Station=SSP
BU=ESBU
CheckDIDDispatch=Y

AutoDispatchNewLabel=DIDAutoDispatchNew.txt
AutoDispatchSatoNewLabel=DIDAutoDispatchSatoNew.prn

DIDLabelGood=DIDLabelGood.txt
DIDLabelBad=DIDLabelGood.txt
DIDLabelSATOGood=DIDLabelSATOGood.prn
DIDLabelSATOBad=DIDLabelSATOGood.prn

CompPrintLabel=CompPrint.txt
CompPNLabelPrint=CompPNLabelPrint.txt

[database]
1connection="Provider=sqloledb;UID=QmsUser;Server=172.26.12.9;database=QSMS;Network Library=DBMSSOCN"
1PWD=&%&(h0D~:#Jv^cf ==>QuantacnQms

connection="Provider=sqloledb;UID=sa;Server=172.26.12.9;database=QSMS;Network Library=DBMSSOCN"
PWD=%%(H83'3#
connection1="Provider=sqloledb;UID=sa;Server=172.26.12.2;database=SMT;Network Library=DBMSSOCN"

[VerifyPart]
FeederScan=Y

[QSMS]
FlagTest=Y
Check_NonAVL=N
check_AVL=N
Check_DID=N
PrtCallBKandReturn=Y
IPQC_ChkVendorPN=N
IC_CompChk=Y
NotChkMachineDelSlot=N
ChkMSDSNCompInfo=Y
MaxDIDGroupQty=9999

T2=192.168.20.38;192.168.20.39
T2C=192.168.20.38;192.168.20.39