^XA
^FWN^CFD,24^PW862^LH0,0
^CI0^PR2^MNY^MTT^MMT^MD20.0^JJ0,0^PON^PMN^LRN
^XZ
^XA
^DFR:TEMP_FMT.ZPL
^LRN
^XZ
^XA
^XFR:TEMP_FMT.ZPL
^A0N,40,40^FO40,78^FDDID:<DID_TEXT>^FS
^A0N,40,40^FO40,113^FDUID:<UID>^FS
^A0N,40,40^FO40,148^FDDate:<DATE>^FS
^A0N,40,40^FO40,188^FDQTY:<QTY>^FS
^BY2^FO185,238^B3N,N,51,N,N^FV>:<QTY>^FS
^FO650,15^BQN,2,6^FH^FDHA,<DID_TEXT>^FS
^FS
^A0N,80,80^FO35,229^FDPU9^FS
^A0N,60,60^FO440,130^FDMSD^FS
^BY2^FO50,23^BCI,51,N,N,N^FV>:<DID_CODE>^FS
^PQ1,0,1,Y
^XZ
^XA
^IDR:TEMP_FMT.ZPL
^XZ