^XA
^FWN^CFD,24^PW602^LH0,0
^CI0^PR2^MNY^MTT^MMT^MD08^JJ0,0^PON^PMN^LRN
^XZ
^XA
^DFR:TEMP_FMT.ZPL
^LRN
^XZ
^XA
^XFR:TEMP_FMT.ZPL
^BY1^FO200,13^BCN,30,N,N,N^FV>:<DID_CODE>^FS
^A0N,19,19^FO235,50^FH_^FV<DID_TEXT>^FS
^A0N,19,19^FO70,10^FV<DIDType2>^FS
^A0N,19,19^FO70,30^FD<MACHINE>^FS
^A0N,19,19^FO60,50^FD<DIDWOGROUP>^FS
^A0N,19,19^FO492,32^FD<UID>^FS
^A0N,19,19^FO492,50^FD<Work_Order>^FS
^A0N,19,19^FO537,17^FV<QTY>^FS
^A0N,19,19^FO492,17^FDQTY:^FS
^PQ1,0,1,Y
^XZ
^XA
^IDR:TEMP_FMT.ZPL
^XZ