^XA
^FWN^CFD,24^PW602^LH0,0
^CI0^PR2^MNY^MTT^MMT^MD08^JJ0,0^PON^PMN^LRN
^XZ
^XA
^DFR:TEMP_FMT.ZPL
^LRN
^XZ
^XA
^XFR:TEMP_FMT.ZPL
^BY1^FO80,11^BCN,20,N,N,N^FV>:<DID_CODE>^FS
^A0N,12,12^FO125,35^FH_^FV<DID_TEXT>^FS
^A0N,12,12^FO10,8^FV<DIDType2>^FS
^A0N,12,12^FO10,20^FD<MACHINE>^FS
^A0N,12,12^FO10,35^FD<DIDWOGROUP>^FS
^A0N,12,12^FO342,25^FD<UID>^FS
^A0N,12,12^FO342,35^FD<Work_Order>^FS
^A0N,12,12^FO375,15^FV<QTY>^FS
^A0N,12,12^FO345,15^FDQTY:^FS
^PQ1,0,1,Y
^XZ
^XA
^IDR:TEMP_FMT.ZPL
^XZ