^XA
^FWN^CFD,24^PW583^LH0,0
^CI0^PR2^MNY^MTT^MMT^MD6^JJ0,0^PON^PMN^LRN
^XZ
^XA
^DFR:TEMP_FMT.ZPL
^LRN
^XZ
^XA
^XFR:TEMP_FMT.ZPL
^A0N,21,20^FO24,208^FDQTY:^FS
^A0N,20,20^FO360,176^FDDate:^FS
^BY1^FO152,16^BCN,55,N,N,N^FV>:<DID_CODE>^FS
^A0N,28,28^FO152,80^FH_^FV<DID_TEXT>^FS
^A0N,62,62^FO472,16^FV<DIDType1>^FS
^A0N,45,46^FO301,128^FV<DIDType2>^FS
^A0N,20,20^FO72,208^FV<QTY>^FS
^A0N,34,34^FO24,128^FV<WO1>^FS
^A0N,62,62^FO24,16^FV<BU>^FS
^A0N,23,24^FO24,176^FV<Work_Order1>^FS
^A0N,28,28^FO136,176^FV<DIDWOGROUP>^FS
^A0N,28,28^FO200,208^FV<Model1>^FS
^A0N,20,20^FO408,176^FV<DATE>^FS
^A0N,20,20^FO408,208^FV<UID>^FS
^A0N,20,20^FO360,208^FDUID:^FS
^A0N,31,32^FO483,138^FV<DIDType3>^FS
^A0N,34,34^FO431,136^FDN^FS
^A0N,31,32^FO452,138^FDo:^FS
^PQ1,0,1,Y
^XZ
^XA
^IDR:TEMP_FMT.ZPL
^XZ
