[COMMON]
DIDLabelGood=DIDLabelGood.txt
DIDLabelBad=DIDLabelGood.txt
DIDLabelSATOGood=DIDLabelSATOGood.prn
DIDLabelSATOBad=DIDLabelSATOGood.prn
PRNA_Port=4
PRNA_Settings=57600,N,7,1
LabelAFile=DID.txt
labelfile_SATO=DID.prn
CheckDIDDispatch=Y
UpdateJobSide=N
AutoDispatchLabel=DIDAutoDispatch.txt
AutoDispatchSatoLabel=DIDAutoDispatchSato.prn
AutoDispatchNewLabel=DIDAutoDispatchNew.txt
AutoDispatchSatoNewLabel=DIDAutoDispatchSatoNew.prn
GroupDIDQty=1
Line=A
Station=SSP
BU=NB6

[database]
connection="Provider=sqloledb;UID=MunSFUser;Server=172.26.16.5;database=QSMS;Network Library=DBMSSOCN"
PWD=$%P.v,Q%

[VerifyPart]
FeederScan=Y

[QSMS]
FlagTest=Y
Check_NonAVL=N
Check_AVL=N
Check_DID=Y
PrtCallBKandReturn=Y
CheckBomLogon=Y
MaxDIDGroupQty=1
DIDScan=Y

F4=172.22;172.26.101;172.26.102;172.26.103;172.26.104;172.26.105;172.26.106;172.26.107;172.26.108;172.26.109;172.21.156.244;
F7=172.28;172.26.110;172.26.111;172.26.112;172.26.113;172.26.114;172.26.115;172.26.116;172.26.117;172.26.118;172.26.119;172.26.130;172.26.131;172.26.132;172.26.133;172.26.134;172.26.135;172.26.139;
F5=172.28.174;172.26.230;172.26.231;172.26.232;172.26.233;172.26.234;172.26.235;172.26.236;172.26.237;172.26.238;172.26.239;172.28.184.;