; srcsafe.ini
;
; Three of these variables -- Data_Path, Users_Path, and Users_Txt -- must
; be in srcsafe.ini.  Any other variable here can be overridden in ss.ini.
; Similarly, any ss.ini variable can be placed in srcsafe.ini to set a
; system "default," which individual users can still override in ss.ini.

; The two important paths used by SourceSafe.
Data_Path = data
Temp_Path = temp

; This tells admin where to put personal directories for new users.
Users_Path = users

; From this, find users.txt; from that, in turn, find ss.ini for a user.
Users_Txt = users.txt

; The following line contains common file groupings.
File_Types = VB (*.vb;*.resx;*.xsd;*wsdl;*.vbproj;*.sln;*.cls;*.bas;*.vb?;*.fr?), VC (*.c;*.cpp;*.cxx;*.vcproj;*.sln;*.def;*.ds?;*.h;*.hpj;*.hpp;*.hxx;*.ico;*.inl;*.mak;*.rc;*.rc2;*.rgs;*.bmp;*.cur), WEB (*.aspx;*.ascx;*.asmx;*.master;*.asax;*.config;*.asa;*.asp;*.css;*.dbp;*.dtq;*.ht?;*.htm*;*.pkp;*.sql;*.stm;*.sct;*.htx;*.shtml;*.alx), VCSharp (*.cs;*.csproj;*.sln), VJSharp (*.jsl;*.java;*.vjproj;*.vjp;*.sln), XML (*.xml;*.xsl;*.sd;*.xslt;*.xsx;*.xss), XLS (*.XLS;*.TXT), WAV (*.WAV)

PrjEntryTimeout = 15
Multiple_Checkouts = No
Checkout_LocalVer_Disabled = Yes
UseHelperService = Yes 

Shadow = 

[TimeZone]
Name = (GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi
TZ_Bias = -480
TZ_DaylightBias = -60
TZ_DaylightDate = 0000/00/00 00:00:00.000
TZ_StandardBias = 0
TZ_StandardDate = 0000/00/00 00:00:00.000
TZ_UseDaylightSavingTime = Yes
