^XA
^FWN^CFD,24^PW862^LH0,0
^CI0^PR2^MNY^MTT^MMT^MD0^JJ0,0^PON^PMN^LRN
^XZ
^XA
^DFR:TEMP_FMT.ZPL
^LRN
^XZ
^XA
^XFR:TEMP_FMT.ZPL
^BY2^FO317,247^BCN,80,N,N,N^FV<DID_CODE>^FS
^A0I,38,38^FO325,192^FH_^FV<DID_TEXT>^FS
^A0I,173,166^FO31,194^FD<LINE>^FS
^A0I,25,28^FO31,40^FDDate:<DATE>^FS
^A0I,25,28^FO78,6^FDUID:<UID>^FS
^BY3^FO599,53^BAI,81,N,N,N^FV<QTY>^FS
^A0I,27,36^FO639,14^FV<QTY>^FS
^A0I,27,36^FO694,14^FDQTY:^FS
^A0I,101,112^FO38,70^FD<DIDType>^FS
^PQ1,0,1,Y
^XZ
^XA
^IDR:TEMP_FMT.ZPL
^XZ
