^XA
^FWN^CFD,24^PW862^LH0,0
^CI0^PR2^MNY^MTT^MMT^MD20.0^JJ0,0^PON^PMN^LRN
^XZ
^XA
^DFR:TEMP_FMT.ZPL
^LRN
^XZ
^XA
^XFR:TEMP_FMT.ZPL
^A0N,20,20^FO10,78^FDDID :^FS
^A0N,20,20^FO10,108^FDUID:^FS
^A0N,20,20^FO10,138^FDDate:^FS
^A0N,20,20^FO10,168^FDQTY:^FS
^A0N,20,20^FO75,78^FH_^FV<DID_TEXT>^FS
^A0N,20,20^FO75,108^FD<UID>^FS
^A0N,20,20^FO75,138^FD<DATE>^FS
^A0N,20,20^FO75,168^FV<QTY>^FS
^BY1^FO125,188^B3N,N,51,N,N^FV>:<QTY>^FS
^FO344,15^BQN,2,6^FH^FDHA,<DID_TEXT>^FS
^FS
^A0N,80,80^FO05,174^FDcc^FS

^BY1^FO10,23^BCI,51,N,N,N^FV>:<DID_CODE>^FS
^PQ1,0,1,Y
^XZ
^XA
^IDR:TEMP_FMT.ZPL
^XZ
